FILEPATH=C:\\Production_Runs\\LDAPsearch\\
OUTPUTFILENAME=FormattedUnderscoreUnimarketUsers.csv
READFILENAME=unimarketUsersWithUnderscore.csv
INITIAL_CONTEXT_FACTORY=com.sun.jndi.ldap.LdapCtxFactory
PROVIDER_URL=ldap://10.11.152.8:389
SECURITY_AUTHENTICATION=simple
SECURITY_PRINCIPAL=cn=Directory Manager
SECURITY_CREDENTIALS=Passw0rd
LDAP_BASEDN=ou=People,dc=touro,dc=edu
LDAP_SEARCHFILTER=uid
LDAP_RETURNATTRIBUTE=uid