FILEPATH=C:\\Production_Runs\\LDAPsearch\\
OUTPUTFILENAME=OUTPUTFILENAME.csv
READFILENAME=FILETOREAD.csv
INITIAL_CONTEXT_FACTORY=com.sun.jndi.ldap.LdapCtxFactory
PROVIDER_URL=ldap://10.x.x.x:389
SECURITY_AUTHENTICATION=simple
SECURITY_PRINCIPAL=cn=Directory Manager
SECURITY_CREDENTIALS=xxx
LDAP_BASEDN=ou=People,dc=touro,dc=edu
LDAP_SEARCHFILTER=uid
LDAP_RETURNATTRIBUTE=uid
